<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!--
        以下CSS地址请在安装软件了替换成本地的地址
        CSS地址请使用:
        http://localhost:9000/bigemap.js/v2.1.0/bigemap.css
        软件下载地址 http://www.bigemap.com/reader/download/detail201802017.html
    -->

<!-- <link href='http://39.105.207.77:9000/bigemap.js/v2.1.0/bigemap.css' rel='stylesheet' /> -->
<link href='./index.css' rel='stylesheet' />
<link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet">
<!-- <script src='http://39.105.207.77:9000/bigemap.js/v2.1.0/bigemap.js'></script> -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/d3/5.16.0/d3.min.js"></script>
<script src="./index.js"></script>

<style>
body {
    margin: 0;
    padding: 0;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.tool {
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 0px;
}
#info {
    /* width: 340px; */
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: 10;
    margin-left: -170px;
    color: #155724;
    background-color: #d4edda;
    padding: .75rem 1.25rem;
        margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
input {
    border: 1px solid #ccc;
    padding: 7px 5px;
    display: inline-block;
    width: 200px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
}
#button {
    float: right;
}
.my_tooltip{
	color: red;
	background: transparent;
	border: none;
	font-size: 18px;
}
.my_tooltip::before{
	display: none;
}
.addserch {
        margin-top: 3px;
    }

    .latserch {
        margin-top: 7px;
    }

    .latserch input {
        width: 111px;
        line-height: 10px;
    }

    .top_search .search_ul {
        list-style: none;
        border-radius: 5px;
        background: #fff;
        padding: 2px 5px;
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    .editbox {
        position: absolute;
        display: block;
        border: 1px solid;
        background-color: #007bff;
        box-shadow: 0 0 0 10px beige;
        top: 20px;
        left: 20px;
        z-index: 99;
    }

    .bigemap-draw-section {
        top: 155px;
    }
    .opencontro {
        position: absolute;
        top: 131px;
        left: 10px;
        z-indx: 20;
        z-index: 10;
    }

    .markertool {
        color: red;
    }

    #clearbox {
        position: absolute;
        height: 27px;
        width: 30px;
        z-index: 10;
        top: 335px;
        left: 10px;
        border: 1px solid;
        display: none;
        background-color: white;
        pointer-events: none;
    }

</style>
<title>切换图层</title>
</head>
<body>
<!--   右侧图层切换-->
<p class="tool"> <a id="satellite" class="button button-tiny button-rounded button-primary" href="javascript:void (0);">卫星</a> <a id="street" class="button button-tiny button-rounded button-primary" href="javascript:void (0);">电子</a> </p>
<div id="info">
    <div class="addserch" style="display: block">
        <div class="top_search">
            <input type="text" class="form-control" placeholder="搜索在线的数据" id="top_input">
            <i data-operation="lat_lng_location" class="fa fa-map-marker"></i>
            <i class="fa fa-search"></i>
            <ul class="search_ul" style="display: none;">
                <li><a data-title="成都站" data-operation="location" data-location="104.073739,30.697071" href="javascript:void(0);"><i class="fa fa-map-marker"></i>&nbsp; 成都站</a></li>
            </ul>
        </div>
        <h5 class="showaddres" style="color: red;max-width: 200px;display: none;"></h5>
    </div>
  <!--   中间位置地图定位经纬度-->
  <!-- <button id="button" class="button button-primary button-pill button-small">查询</button>
  <input type="text" id="input" placeholder="搜索">
  <div id="result"> </div> -->
</div>
<div id='map'></div>
<div id='return'>
  <a href="/">确定</a>
  <a href="/">取消</a>
</div>
<script type="text/javascript">// 软件配置信息地址，软件安装完成之后使用本地地址，如：http://localhost:9000
        BM.Config.HTTP_URL = 'http://map.qthscditu.com:9000';
        // BM.Config.HTTP_URL = 'http://39.105.207.77:9000';

        // 在ID为map的元素中实例化一个地图，不要设置地图ID，ID号程序自动生成，无需手动配置，并设置地图的投影为百度地图 ，中心点，默认的级别和显示级别控件
        var map = BM.map('map', 'bigemap.googlemapen-satellite', {center: [ 45.7705,131.0156], zoom: 14, zoomControl: true,attributionControl:false});
        var locationMarker = null;
	//  var data = {"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[131.0107610753417,45.76845355691061],[131.00702207565482,45.7684025529816],[131.00501207572745,45.768374550987645],[131.00378607586205,45.768357549878935],[131.00243507634102,45.76833954859702],[131.002121076566,45.7683355480254],[131.0016270768913,45.76832854768111],[131.0010430768177,45.76832054718641],[131.0006890768653,45.768315546491024],[130.9984450766193,45.768284544649276],[130.9966650768132,45.768259542399434],[130.99460707721212,45.76823154030766],[130.98777307817792,45.76813753380484],[130.98755807812307,45.7681345333764],[130.9853690797476,45.77187666297088],[130.98785807933422,45.772175674551974],[130.9897900793603,45.776365821394855],[130.99167807960387,45.778969913742564],[130.9919350795138,45.77911991893142],[130.9919780798787,45.778161885150936],[130.99382407979274,45.778161886151516],[130.99386707961457,45.77904391696938],[130.99390907960625,45.77989794685954],[130.99539008215874,45.79263339199578],[130.99544408168092,45.792641392473506],[131.00710208120685,45.79532149252715],[131.0187110796391,45.79904462874772],[131.01878807959915,45.79893162445134],[131.01941407937048,45.79827160175269],[131.02093807873348,45.796292533754865],[131.023747078015,45.79232139649709],[131.02481807774868,45.7905603354839],[131.02624207648813,45.78764623507815],[131.02073307707434,45.78775123561577],[131.01507307805696,45.787790234146335],[131.0199660770586,45.78479813196178],[131.01962507650882,45.78419211060176],[131.01920307665037,45.78344208416803],[131.01848907665544,45.782172039643584],[131.0176010765486,45.78059298442183],[131.0215330756041,45.78038997909687],[131.02258507540355,45.78033597774746],[131.01790007538816,45.776096827660076],[131.01793707477765,45.773946752426944],[131.01796907509578,45.772068686768804],[131.0180290737845,45.76855356432189],[131.01426407506034,45.76850156037286],[131.0107610753417,45.76845355691061]]]},"properties":{"name":"桃北街道","stroke":"#ff0000","stroke-opacity":1,"fill-opacity":0}}]};
	//  var all=["#f7acbc","#deab8a","#817936","#444693","#ef5b9c","#fedcbd","#7f7522","#2b4490","#feeeed","#f47920","#80752c","#2a5caa","#f05b72","#905a3d","#87843b","#224b8f","#f15b6c","#8f4b2e","#726930","#003a6c","#f8aba6","#87481f","#454926","#102b6a","#f69c9f","#5f3c23","#2e3a1f","#426ab3","#f58f98","#6b473c","#4d4f36","#46485f","#ca8687","#faa755","#b7ba6b","#4e72b8","#f391a9","#fab27b","#b2d235","#181d4b","#bd6758","#f58220","#5c7a29","#1a2933","#d71345","#843900","#bed742","#121a2a","#d64f44","#905d1d","#7fb80e","#0c212b","#d93a49","#8a5d19","#a3cf62","#6a6da9","#b3424a","#8c531b","#769149","#585eaa","#c76968","#826858","#6d8346","#494e8f","#bb505d","#64492b","#78a355","#afb4db","#987165","#ae6642","#abc88b","#9b95c9","#ac6767","#56452d","#74905d","#6950a1","#973c3f","#96582a","#cde6c7","#6f60aa","#b22c46","#705628","#1d953f","#867892","#a7324a","#4a3113","#77ac98","#918597","#aa363d","#412f1f","#007d65","#6f6d85","#ed1941","#845538","#84bf96","#594c6d","#f26522","#8e7437","#45b97c","#694d9f","#d2553d","#69541b","#225a1f","#6f599c","#b4534b","#d5c59f","#367459","#8552a1","#ef4136","#cd9a5b","#007947","#543044","#c63c26","#cd9a5b","#40835e","#63434f","#f3715c","#b36d41","#2b6447","#7d5886","#a7573b","#df9464","#005831","#401c44","#aa2116","#b76f40","#006c54","#472d56","#b64533","#ad8b3d","#375830","#45224a","#b54334","#dea32c","#274d3d","#411445","#853f04","#d1923f","#375830","#4b2f3d","#840228","#c88400","#27342b","#402e4c","#7a1723","#c37e00","#65c294","#c77eb5","#a03939","#c37e00","#73b9a2","#ea66a6","#8a2e3b","#e0861a","#72baa7","#f173ac","#8e453f","#ffce7b","#005344","#fffffb","#8f4b4a","#fcaf17","#122e29","#fffef9","#892f1b","#ba8448","#293047","#f6f5ec","#6b2c25","#896a45","#00ae9d","#d9d6c3","#733a31","#76624c","#508a88","#d1c7b7","#54211d","#6d5826","#70a19f","#f2eada","#78331e","#ffc20e","#50b7c1","#d3d7d4","#53261f","#fdb933","#00a6ac","#999d9c","#f15a22","#d3c6a6","#78cdd1","#a1a3a6","#b4533c","#c7a252","#008792","#9d9087","#84331f","#dec674","#94d6da","#8a8c8e","#f47a55","#b69968","#afdfe4","#74787c","#f15a22","#c1a173","#5e7c85","#7c8577","#f3704b","#dbce8f","#76becc","#72777b","#da765b","#ffd400","#90d7ec","#77787b","#c85d44","#ffd400","#009ad6","#4f5555","#ae5039","#ffe600","#145b7d","#6c4c49","#6a3427","#f0dc70","#11264f","#563624","#8f4b38","#fcf16e","#7bbfea","#3e4145","#8e3e1f","#decb00","#33a3dc","#3c3645","#f36c21","#cbc547","#228fbd","#464547","#b4532a","#6e6b41","#2468a2","#130c0e","#b7704f","#596032","#2570a1","#281f1d","#de773f","#525f42","#2585a6","#2f271d","#c99979","#5f5d46","#1b315e","#1d1626"];
	//  BM.geoJSON(data,{
	//      style:function () {
	//          // return {color: 'white',fillColor:all[Math.floor(Math.random()*all.length)],weight:1,fillOpacity:0.9};
	// 		 return {color: 'white',fillColor:'#ff0000',weight:1,fillOpacity:0.3};
	//      },
	//      onEachFeature:function (feature,layer) {
	//          feature.properties&&feature.properties.name&&layer.bindTooltip(feature.properties.name,{direction:'bottom',className:'my_tooltip',permanent:true});
	// 	 }
    //  })
    //  .on('mouseover',function (e) {
	//      // e.layer.setStyle({color: 'white',fillColor:all[Math.floor(Math.random()*all.length)],weight:1,fillOpacity:0.9});
	//      e.layer.setStyle({color: 'white',fillColor:'#f7acbc',weight:1,fillOpacity:0.3});
    //  })
    //  .on('mouseout',function (e) {
	//      // e.layer.setStyle({color: 'white',fillColor:all[Math.floor(Math.random()*all.length)],weight:1,fillOpacity:0.9});
	//      e.layer.setStyle({color: 'white',fillColor:'#ff0000',weight:1,fillOpacity:0.3});
	//  }).addTo(map);

    var google_satellite=BM.tileLayer('bigemap.googlemap-satellite');
    google_satellite.addTo(map);
    var google_street=BM.tileLayer('bigemap.googlemap-streets');
    document.getElementById('satellite').addEventListener('click',function () {
        //先移除一个图层 ，再添加一个图层
        google_satellite.addTo(map);
        google_street.remove(map);
    });

    document.getElementById('street').addEventListener('click',function () {
        google_satellite.remove(map);
        google_street.addTo(map);
    });

	//点击地图查询坐标信息
    // map.on('click',function (e) {
	// // alert(e.latlng.lng);
    // // alert(e.latlng.lat);
    // // BM.marker(e.latlng).addTo(this);
    // var lng=(e.latlng.lng+180)%360+360;
    // var lat=(e.latlng.lat+180)%360+360;
    // // $('#input').val([lng%360-180,e.latlng.lat].map(v=>v.toFixed(6)).join(','));
    // });
    var marker

    window.addEventListener('message', (e) => {
         if (e.data.type === 'myData') {
            console.log(e.data.data.latitude, e.data.data.longitude);

             if(e.data.data.latitude && e.data.data.longitude) {
                map.flyTo([e.data.data.latitude, e.data.data.longitude], 15);
                marker = BM.marker([e.data.data.latitude, e.data.data.longitude],{draggable:true}).addTo(map);
                window.parent.postMessage({
                    result :  e.data.data.latitude + ',' + e.data.data.longitude
                },'*');
                marker.on('move',function (e) {
                    window.parent.postMessage({
                        result :  e.latlng.lng + ',' + e.latlng.lat
                    },'*');
                })
            }
        }
    });
    map.on('contextmenu',function(e){
        // if ($('.bigemap-marker-pane img').length > 1) {
        //     $('.bigemap-marker-pane img')[0].remove()
        //     $('.bigemap-marker-shadow')[0].remove()
        // }
        // const layer = BM.marker([obj.latitude,obj.longitude],{icon:BM.icon({iconUrl:'http://map.dlzs.gov.cn:8080/zs_gis/PGIS/zs/images/markers/building_marker_normal.png'}), alt: str }).addTo(map)
        if (marker) {
            marker.remove()
        }
        marker = BM.marker(e.latlng,{draggable:true}).addTo(map);
        window.parent.postMessage({
	        result :  e.latlng.lng + ',' + e.latlng.lat
	    },'*');
        marker.on('move',function (e) {
            window.parent.postMessage({
	        result :  e.latlng.lng + ',' + e.latlng.lat
	    },'*');
        // document.getElementById('position').innerHTML='lat:'+e.latlng.lat+',lng:'+e.latlng.lng;
        })
    });
    //创建一个标注，并设置坐标为当前地图的中心,详细API请参见 http://www.bigemap.com/offlinemaps/api/#marker
    // var marker=BM.marker(map.getCenter(),{draggable:true}).addTo(map);
    //添加一个单击事件。事件列表请参见 ：http://www.bigemap.com/offlinemaps/api/#marker-dragstart
    $('#top_input').on('input', function () {
            let timer = $(this).data('timer');
            clearTimeout(timer);
            let val = $(this).val();
            timer = setTimeout(function () {
                let center = map.getCenter();
                console.log(val, center);
                $.get('https://restapi.amap.com/v3/assistant/inputtips?output=json&location=' + ([center.lng, center.lat].join(',')) + '&keywords=七台河' + val + '&key=f290e69e458e618aead61401ee06b37e', function (data) {
                    let result = [], item;
                    if (data.tips) {
                        for (let i = 0; i < data.tips.length; i++) {
                            item = data.tips[i];
                            var itemtitle = item.name + item.district + item.address;
                            typeof item.location == 'string' && item.location ?
                                result.push('<li>' +
                                    '<a  data-operation="location" data-location="' + item.location + '" data-title="' + itemtitle + '" href="javascript:void(0);"><i class="fa fa-map-marker"></i>&nbsp; ' + item.name + '</a></li>') : true;
                        }
                    }
                    if (!result.length) result.push('<li>没有结果</li>');
                    $('.search_ul').html(result.join('')).show();
                });
            }, 300);
            $(this).data('timer', timer);

        });
        $("body").on("click", "[data-operation]", function () {
            switch ($(this).data('operation')) {
                case 'location':
                    let location = $(this).data('location');
                    window.parent.postMessage({
                        result : location
                    },'*');
                    let title = $(this).data("title")
                    location = location.split(',');
                    $('.search_ul').hide();
                    if (location.length == 2) {
                        location = [parseFloat(location['1']), parseFloat(location['0'])];
                        if (marker) {
                            marker.remove()
                            marker = BM.marker(location, {draggable:true, autoPan: true}).addTo(map);
                        } else {
                            marker = BM.marker(location, {draggable:true, autoPan: true}).addTo(map);
                        }
                        // if (!locationMarker) {
                        //     if ($('.bigemap-marker-pane img').length > 1) {
                        //         $('.bigemap-marker-pane img')[0].remove()
                        //         $('.bigemap-marker-shadow')[0].remove()
                        //     }
                        //     marker = BM.marker(location, {draggable:true, autoPan: true}).addTo(map);
                        //     // locationMarker.bindTooltip(title, { direction: "top", parmanent: true })
                        // } else {
                        //     marker.setLatLng(location);
                        // }
                        map.flyTo(location, 20);
                    }
                    break;
            }
            console.log('dd', map.getPanes());

        })
</script>
</body>
</html>
